# AniLabsFX

./: .gitignore  README.md  build.gradle
src/main/java/: Main.java  module-info.java
src/main/java/animation/: Animations.java
src/main/java/com/anilabs/anilabsfx/: Main.java
src/main/java/com/anilabs/anilabsfx/animation/: Animations.java
src/main/java/com/anilabs/anilabsfx/controller/: AnimeDetailController.java  CatalogController.java  EpisodeSelectController.java  FilterController.java  HomeSceneController.java  LoadingSceneController.java  MainController.java  PlayerController.java  ScheduleController.java  SearchController.java
src/main/java/com/anilabs/anilabsfx/elements/: RangeSlider.java
src/main/java/com/anilabs/anilabsfx/manager/: SceneState.java  TabSceneManager.java
src/main/java/com/anilabs/anilabsfx/model/: Anime.java  AnimeStatus.java  AnimeTranslation.java  AnimeType.java  FilterParams.java  FilterRequest.java  Genre.java  SearchRequest.java  Studio.java  Translator.java
src/main/java/com/anilabs/anilabsfx/service/: ApiService.java  DbService.java
src/main/java/com/anilabs/anilabsfx/utils/: AnimeUtils.java
src/main/java/controller/: AnimeDetailController.java  CatalogController.java  EpisodeSelectController.java  FilterController.java  HomeSceneController.java  LoadingSceneController.java  MainController.java  PlayerController.java  ScheduleController.java  SearchController.java
src/main/java/elements/: RangeSlider.java
src/main/java/manager/: SceneState.java  TabSceneManager.java
src/main/java/model/: Anime.java  AnimeStatus.java  AnimeTranslation.java  AnimeType.java  FilterParams.java  FilterRequest.java  Genre.java  SearchRequest.java  Studio.java  Translator.java
src/main/java/service/: ApiService.java  DbService.java
src/main/java/utils/: AnimeUtils.java
src/main/resources/fxml/: animeDetailScene.fxml  catalogScene.fxml  episodeSelectScene.fxml  filterScene.fxml  homeScene.fxml  loadingScene.fxml  mainScene.fxml  playerScene.fxml  scheduleScene.fxml  searchScene.fxml
src/main/resources/styles/: animeDetail.css  catalog.css  episodeSelect.css  filter.css  home.css  loading.css  main.css  player.css  schedule.css  search.css
